{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es6", "dom", "esnext.asynciterable"],
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true,
    "strict": true
  },
  "exclude": ["node_modules", "dist"]
}
